# tictactoe

./: .gitignore  README.md  build.gradle  build.gradle.kts  tictactoe.http
.circleci/: config.yaml  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/tictactoe/: Board.kt  Game.kt  GameHandler.kt  GameRouter.kt  HealthHandler.kt  HealthRouter.kt  Router.kt  TicTacToeApplication.kt  TicTacToeFunctionalApplication.kt  TictactoeApplication.kt
src/test/kotlin/com/example/e2e/: GameRestSpec.kt  HealthRestSpec.kt
src/test/kotlin/com/example/tictactoe/: BoardSpec.kt  GameSpec.kt  TictactoeApplicationSpec.kt
