buildscript {
	ext {
		kotlinVersion = '1.2.31'
		springBootVersion = '2.0.1.RELEASE'

		spekVersion = "1.1.5"
        junitVersion = "1.0.0"
		assertjVersion = "3.9.1"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
		classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.junit.platform:junit-platform-gradle-plugin:$junitVersion")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.junit.platform.gradle.plugin"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/jetbrains/spek" }
}

junitPlatform {
	filters {
		engines {
			include 'spek'
		}
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.jetbrains.spek:spek-api:$spekVersion") {
		exclude group: "org.jetbrains.kotlin"
	}
	testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
		exclude group: "org.junit.platform"
		exclude group: "org.jetbrains.kotlin"
	}
	testCompile("org.assertj:assertj-core:$assertjVersion")
}
